:root {
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 2rem;
    --fs-xl: clamp(1.5rem, 5vw + 1rem, 3.5rem);
}

@media (min-width: 768px) {
    :root {
        --fs-400: 1rem;
        --fs-500: 1.25rem;
        --fs-600: 2rem;
        --fs-xl: clamp(1.5rem, 5vw + 1rem, 3.5rem);
    }
}

* {
    margin: 0;
}

html {
    margin: 0 4vw;
}

button {
    font-size: var(--fs-400);
    border-radius: 16px;
    padding: 16px 32px;
    background-color: coral;
    color: white;
    cursor: pointer;
}

/* hero-section */

.hero-section {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    /* background-color: gray; */
}

.hero-section > div {
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 3rem;
    gap: 32px;
    text-align: center;
}

.hero-section h1 {
    font-size: var(--fs-xl)
}

.hero-section p {
    font-size: var(--fs-500)
}

.hero-section img {
    object-fit: cover;
    width: 100%;
}

.hero-section button {
    align-self: center
}
/* features-section */

.features {
    padding: 32px 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
}

.features > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    /* height: 100px; */
}

.features > div > p {
    width: 400px;
}

.features > ol {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.features h3 {
    margin: 1rem 0;
}

/* .features li {
    display: flex;
    flex-direction: column;
    gap: 8px;
} */

.features h1 {
    font-size: var(--fs-xl);
}

.features > div:first-child {
    background-color: rgb(161, 160, 160);
}

.features > div:last-child {
    background-color: green;
}

@media (min-width: 768px) {
    html {
        margin: 0 10vw;
    }

    /* hero-section */

    .hero-section {
        flex-direction: row;
        outline: 1px solid red;
    }

    .hero-section > div {
        outline: 1px solid red;
        flex: 1;
        text-align: left;
    }

    .hero-section > img {
        outline: 1px solid red;
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-section button {
        align-self: flex-start
    }

    /* features-section */

    .features {
        flex-direction: row;
    }

    .features ol {
        outline: 1px solid red;
        padding: 0 100px;
    }
}